{
  "name": "my-auth-google",
  "version": "1.0.1",
  "description": "A simple authentication package",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "auth",
    "google",
    "authentication"
  ],
  "author": "Katherin Guerrero <kathejudith@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sarkastherin/my-auth-google.git"
  }
}
